{
	"name": "@cadencejs/eslint-plugin",
	"version": "0.1.0",
	"description": "An experimental, **brutally strict** ESLint config for **forcing** clean, less-buggy TypeScript code.",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"cadence"
	],
	"author": "zkldi",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"test": "tap",
		"snap": "tap",
		"prepublish": "tsc"
	},
	"dependencies": {
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-eslint-plugin": "4.1.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "4.0.0",
		"@typescript-eslint/eslint-plugin": "5.22.0",
		"@typescript-eslint/parser": "5.22.0",
		"prettier": "2.6.2"
	},
	"devDependencies": {
		"@types/eslint": "^8.4.2",
		"@types/tap": "^15.0.7",
		"tap": "^16.2.0",
		"eslint": "8.14.0",
		"ts-node": "^10.7.0",
		"typescript": "4.6.4"
	},
	"engines": {
		"node": "12.x || 14.x || >= 16"
	},
	"peerDependencies": {
		"eslint": ">=8"
	},
	"license": "ISC"
}